{
  "name": "mini-vue-reactive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YGodFather/mini-vue-reactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YGodFather/mini-vue-reactive/issues"
  },
  "homepage": "https://github.com/YGodFather/mini-vue-reactive#readme",
  "dependencies": {
    "@vue/reactivity": "^3.4.21",
    "vite": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
